/*
콜라 문제

정답은 아무에게도 말하지 마세요.
콜라 빈 병 2개를 가져다주면 콜라 1병을 주는 마트가 있다. 빈 병 20개를 가져다주면 몇 병을 받을 수 있는가?
단, 보유 중인 빈 병이 2개 미만이면, 콜라를 받을 수 없다.

** 완벽한 해답 **
ex ) 
빈 콜라 20병을 가져가 10병을 받는다.
받은 10병 모두 마신 뒤 가져가서 5병을 받는다.
5병 중 4병을 마신 뒤 2병을 받는다.
2병을 마신 뒤 1병을 받는다.
남은 1병 방금 1병 해서 2병 먹고 1병 받음.
총 : 10 + 5 + 2 + 1 + 1 : 19병 획득

빈 병 a개를 가져가면 콜라 b병을 주는 마트가 있을 때
빈 병 n개를 가져다 주면 몇 병을 받을 수 있는지 계산하는 문제.
보유 중인 빈 병이 a개 미만이면 추가적으로 빈 병 받을 수 없음.

콜라를 받기 위해 마트에 주어야 하는 병 수 a
빈 병 a개를 가져다 주면 마트가 주는 콜라 병 수 b
상빈이가 가지고 있는 빈 병의 개수 n

상빈이가 받을 수 있는 콜라의 병 수?
-> HOW?
ex )
a : 3 | b : 1 | n : 20 |
20 -> 20/3 : 6 ( 2병 남음 )
6 -> 6/3 : 2 ( 0병 )
4 -> 4/3 : 1 ( 1병 남음 )


*/
class Solution {
    public int solution(int a, int b, int n) {
        int answer = 0;
        while(true){
            answer += n/a*b;
            n = n/a*b + n%a;
            if(n<a) break;
        }
        return answer;
    }
}