/* 윤년일 때 a, b정수 주어지면 a월 b일의 요일이 뭔지
2016년 1년만

1.1 금요일 / 8 15 22 29 30 31
2.1 월요일 / 8 15 22 29
3.1 화요일 / 8 15 22 29 30 31
4.1 금요일 / 8 15 22 29 30
5.1 일요일 / 8 15 22 29 30 31
6.1 수요일 / 8 15 22 29 30
7.1 금요일 / 8 15 22 29 30 31
8.1 월요일 / 8 15 22 29 30 31
9.1 목요일 / 8 15 22 29 30
10.1 토요일 / 8 15 22 29 30 31
11.1 화요일 / 8 15 22 29 30
12.1 목요일 / 
*/
class Solution {
    public String solution(int a, int b) {
        String[] day = {"FRI", "SAT", "SUN", "MON", "TUE", "WED", "THU"};
        int[] month = {0, 31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30}; 
        int entire = 0;
        for(int i=0; i<a; i++){
             entire += month[i];
        }
        return day[(entire+b-1)%7];
    }
}