/*
개미군단 사냥
사냥감의 체력에 딱 맞는 병력을 데리고 나가려 한다.
** 개미 종류별 공격력 **
장군개미 : 5
병정개미 : 3
일개미 : 1
ex >
체력 23의 여치를 사냥하려고 할 때,
일개미 23마리 or 장군개미 4마리 + 병정개미 1마리 ( 더 적은 병력 )

사냥감의 체력 hp
사냥감의 체력에 딱 맞으면서 최소한의 병력을 구성하려면 몇 마리의 개미가 필요할까? : answer

--> HOW?
현재 개미의 종류는 3개.
체력을 사냥할 수 있는 개미의 병력은 hp = ( 종류별 개미의 공격력 * 각 종류의 개미의 수 ) 의 합이다.
알고 있는 것은? 종류별 개미의 공격력.
모르는 것은? 각 종류의 개미가 얼마나 필요한지 정확한 수량
모르는 것은 어떻게 하면 알 수 있을까?
나의 생각 :
int cnt = 0, i = 1, sum = 0;
int[] ant = {5, 3, 1};
공격성이 높은 순서대로 나누기 ( 나눈 몫이 그 개미의 병력 수가 된다. )
나눈 값을 answer에 더해 준다.
hp에서 각 개미가 해치우는 hp의 양을 제거하여 다시 hp에 저장.
이렇게 세 번 반복. but, 각 개미의 수를 계산하고 나서 새로운 개미의 개수를 확인할 때는 if문을 사용해 hp가 양수인지 확인한다. ( 불필요한 계산 줄이기 )
최종적으로 answer값 출력
*/
class Solution {
    public int solution(int hp) {
        int answer = 0;
        int[] ant = {1, 3, 5}; // 각 개미들의 공격력을 저장한 정수형 배열
        
        answer += hp/ant[2]; // 장군개미의 수
        hp -= hp/ant[2]*ant[2]; // hp에서 장군개미가 헤치울 체력의 양 제거
        
        if(hp > 0) answer += hp/ant[1]; // 병정개미의 수
        hp -= hp/ant[1]*ant[1]; // hp에서 병정개미가 해치울 체력의 양 제거
        
        if(hp > 0) answer += hp/ant[0]; // 일개미의 수
        
        return answer;
    }
}